# contacttracer-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: onboarder.aar
app/schemas/com.dawsoftware.contacttracker.data.db.AppDB/: 3.json
app/src/androidTest/java/com/dawsoftware/contacttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawsoftware/contacttracker/: CustomFragmentPagerAdapter.java  MainActivity.java  MainActivityViewModel.java  MainApplication.java
app/src/main/java/com/dawsoftware/contacttracker/analytics/: Analytics.java  Contract.java
app/src/main/java/com/dawsoftware/contacttracker/data/: Repository.java
app/src/main/java/com/dawsoftware/contacttracker/data/db/: AppDB.java  BeaconDao.java  BeaconEntity.java  (+9 more)
app/src/main/java/com/dawsoftware/contacttracker/services/: AlarmReceiver.java  BluetoothHelper.java  LocationCollectedData.java  LocationDataCollector.java  LocationDataCollectorImpl.java  LocationDataSource.java  LocationHelper.java  LocationService.java  PushService.java  StartOnBootReceiver.java  WiFiHelper.java
app/src/main/java/com/dawsoftware/contacttracker/ui/: DebugActivity.java  SplashActivity.java
app/src/main/java/com/dawsoftware/contacttracker/util/: AnimatorUtil.java  BluetoothUtil.java  DisplayUtil.java  DrawableUtil.java  FirebaseUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  PermissionUtil.java  PreferencesUtil.java  StringUtil.java  SystemUtil.java  TimerUtil.java  ViewUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_healthy.xml  background_potentially_sick.xml  background_sick.xml  background_unconfirmed_area.xml  background_unknown.xml  badge_drawable.xml  button_default_selector.xml  button_disabled_state.xml  button_infected_selector.xml  button_infected_state.xml  button_sick_selector.xml  button_sick_state.xml  ic_alert.xml  ic_bell.xml  ic_blur_on_24px.xml  ic_cough.xml  ic_heart.xml  ic_human.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_shield.xml  ic_thermometer.xml  ripple_button_background.xml  ripple_button_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_survey.xml  activity_survey_inclusion.xml  content_main.xml  fragment_intersections_list.xml  fragment_main.xml  fragment_world_stat.xml  layout_intersection_item.xml  layout_intersection_item_divider.xml  layout_status_card.xml  layout_status_card_no_data.xml  layout_symptom_item.xml
app/src/main/res/menu/: debug_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/dawsoftware/contacttracker/: ExampleUnitTest.java
(+45 files in other folders)
