<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/status_layout"
	android:layout_width="match_parent"
	android:layout_height="196dp"
	android:background="@drawable/background_unknown"
	tools:background="@drawable/background_healthy">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/direct_contacts_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/card_inner_divider_top"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/risk_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/card_risk_title"
			android:layout_marginStart="12dp"
			android:layout_marginTop="12dp"
			android:includeFontPadding="false"
			android:textAppearance="@style/TextAppearance.CardTitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/risk_text"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintVertical_bias="0"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<com.dawsoftware.contacttracker.ui.views.CustomScaleView
			android:id="@+id/risk_meter_view"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_marginEnd="12dp"
			app:layout_constraintTop_toTopOf="@id/risk_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/risk_title"
			app:layout_constraintBottom_toBottomOf="@id/risk_title"
			app:layout_constraintHorizontal_bias="1"
			app:icon_default="@drawable/ic_risk_indicator_24dp"
			app:icon_fill_color="@color/sick_red"
			app:elements_count="3"
			app:filled_elements_count="0"/>
		
		<TextView
			android:id="@+id/risk_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginBottom="8dp"
			android:text="@string/card_risk_low"
			android:includeFontPadding="false"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.CardDefault"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/risk_title"
			app:layout_constraintBottom_toTopOf="@id/direct_contacts_title"
			app:layout_constraintHorizontal_bias="0"/>
		
		<TextView
			android:id="@+id/direct_contacts_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="4dp"
			android:text="@string/status_card_infected_contacts"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintTop_toBottomOf="@+id/risk_text"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/card_arrows_1"
			app:layout_constraintVertical_bias="0.4"/>
		
		<ImageView
			android:id="@+id/card_dissatisfied_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tint="@color/sick_red"
			app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp"
			app:layout_constraintTop_toBottomOf="@+id/direct_contacts_title"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/card_arrows_1"
			app:layout_constraintBottom_toTopOf="@+id/direct_contacts_counter_view"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<ImageView
			android:id="@+id/card_arrows_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tint="@color/sick_red"
			app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
			app:layout_constraintTop_toBottomOf="@id/direct_contacts_title"
			app:layout_constraintStart_toEndOf="@+id/card_dissatisfied_1"
			app:layout_constraintEnd_toStartOf="@+id/card_dissatisfied_2"
			app:layout_constraintBottom_toTopOf="@+id/direct_contacts_counter_view"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<ImageView
			android:id="@+id/card_dissatisfied_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tint="@color/sick_red"
			app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp"
			app:layout_constraintTop_toBottomOf="@+id/direct_contacts_title"
			app:layout_constraintStart_toEndOf="@+id/card_arrows_1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/direct_contacts_counter_view"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/direct_contacts_counter_view"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:padding="8dp"
			android:gravity="center"
			android:text="@string/status_unknown_counters"
			android:textStyle="bold"
			android:textColor="@color/sick_red"
			android:includeFontPadding="false"
			android:textAppearance="@style/TextAppearance.CardNumber"
			app:layout_constraintTop_toBottomOf="@id/card_arrows_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/last_time_view"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/direct_contacts_counter_anim_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center"
			android:text="@string/status_unknown_counters"
			android:textStyle="bold"
			android:textColor="@color/sick_red"
			android:textAppearance="@style/TextAppearance.CardNumber"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/card_arrows_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/last_time_view"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/last_time_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="@string/status_card_last_time"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintTop_toBottomOf="@id/direct_contacts_counter_view"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/last_time_view_value"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintHorizontal_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/last_time_view_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:text="@string/status_unknown_counters"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toEndOf="@id/last_time_view"
			app:layout_constraintTop_toBottomOf="@id/direct_contacts_counter_view"
			app:layout_constraintVertical_bias="0.0"
			app:layout_constraintVertical_chainStyle="packed" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<View
		android:id="@+id/card_inner_divider_top"
		android:layout_width="1dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimary"
		android:layout_marginTop="56dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/since_yesterday_counter"
		app:layout_constraintStart_toEndOf="@+id/direct_contacts_layout"
		app:layout_constraintEnd_toStartOf="@+id/now_near_layout"/>
	
	<TextView
		android:id="@+id/since_yesterday_counter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:layout_marginTop="40dp"
		android:textAppearance="@style/TextAppearance.CardDefault.Title"
		android:includeFontPadding="false"
		android:visibility="gone"
		android:textColor="@color/sick_red"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/since_yesterday_text"
		app:layout_constraintStart_toStartOf="@id/card_inner_divider_top"
		app:layout_constraintEnd_toEndOf="@id/card_inner_divider_top"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="+50"
		tools:visibility="visible"/>
	
	<TextView
		android:id="@+id/since_yesterday_counter_anim"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:textAppearance="@style/TextAppearance.CardDefault.Title"
		android:includeFontPadding="false"
		android:visibility="invisible"
		android:textColor="@color/sick_red"
		app:layout_constraintTop_toBottomOf="@id/card_inner_divider_top"
		app:layout_constraintBottom_toTopOf="@+id/since_yesterday_text"
		app:layout_constraintStart_toStartOf="@id/card_inner_divider_top"
		app:layout_constraintEnd_toEndOf="@id/card_inner_divider_top"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="+50"
		tools:visibility="visible"/>
	
	<TextView
		android:id="@+id/since_yesterday_text"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:paddingBottom="4dp"
		android:gravity="center"
		android:text="@string/since_yesterday"
		android:textColor="@color/sick_red"
		android:textAppearance="@style/TextAppearance.CardDefault"
		android:textSize="12sp"
		android:includeFontPadding="false"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/since_yesterday_counter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@id/card_inner_divider_top"
		app:layout_constraintEnd_toEndOf="@id/card_inner_divider_top"
		tools:visibility="visible"/>
	
	<View
		android:id="@+id/card_inner_divider_bottom"
		android:layout_width="1dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimary"
		android:layout_marginBottom="12dp"
		app:layout_constraintTop_toBottomOf="@id/since_yesterday_text"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/direct_contacts_layout"
		app:layout_constraintEnd_toStartOf="@+id/now_near_layout"/>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/now_near_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintStart_toEndOf="@+id/card_inner_divider_top"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/crowd_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/card_crowd_title"
			android:layout_marginStart="12dp"
			android:layout_marginTop="12dp"
			android:includeFontPadding="false"
			android:textAppearance="@style/TextAppearance.CardTitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/crowd_text"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintVertical_bias="0"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<com.dawsoftware.contacttracker.ui.views.CustomScaleView
			android:id="@+id/crowd_meter_view"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_marginEnd="12dp"
			app:layout_constraintTop_toTopOf="@id/crowd_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/crowd_title"
			app:layout_constraintBottom_toBottomOf="@id/crowd_title"
			app:layout_constraintHorizontal_bias="1"
			app:icon_default="@drawable/ic_crowd_indicator_24dp"
			app:icon_fill_color="@color/sick_red"
			app:elements_count="3"
			app:filled_elements_count="0"
			app:internal_padding="-24"/>
		
		<TextView
			android:id="@+id/crowd_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginBottom="8dp"
			android:text="@string/card_crowd_unknown"
			android:includeFontPadding="false"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.CardDefault"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/crowd_title"
			app:layout_constraintBottom_toTopOf="@id/now_near_title"
			app:layout_constraintHorizontal_bias="0"/>
		
		<TextView
			android:id="@+id/now_near_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/status_card_now_near"
			android:paddingBottom="4dp"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintTop_toBottomOf="@+id/crowd_text"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/card_people_1"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintVertical_bias="0.4"/>
		
		<ImageView
			android:id="@+id/card_people_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/ic_people_outline_black_24dp"
			android:tint="@color/sick_red"
			app:layout_constraintTop_toBottomOf="@id/now_near_title"
			app:layout_constraintStart_toEndOf="parent"
			app:layout_constraintEnd_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/now_near_counter_view"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/now_near_counter_view"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:padding="8dp"
			android:gravity="center"
			android:text="@string/status_unknown_counters"
			android:textColor="@color/sick_red"
			android:textAppearance="@style/TextAppearance.CardNumber"
			android:visibility="invisible"
			android:includeFontPadding="false"
			app:layout_constraintTop_toBottomOf="@id/card_people_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/radius_view"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/now_near_counter_view_anim"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center"
			android:text="@string/status_unknown_counters"
			android:textColor="@color/sick_red"
			android:textAppearance="@style/TextAppearance.CardNumber"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/card_people_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/radius_view"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/scanning_view_anim"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center"
			android:text="@string/tracing_anim"
			android:textColor="@color/sick_red"
			android:textAppearance="@style/TextAppearance.CardDefault.Title"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/card_people_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/radius_view"
			app:layout_constraintVertical_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/scanning_no_symptoms"
			android:layout_width="0dp"
			android:layout_height="60dp"
			android:layout_marginStart="28dp"
			android:layout_marginEnd="28dp"
			android:gravity="center"
			android:text="@string/card_no_infected_people_around"
			android:textColor="@color/sick_red"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:textSize="12sp"
			android:visibility="gone"
			android:textAllCaps="true"
			app:layout_constraintTop_toBottomOf="@id/card_people_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/radius_view"
			app:layout_constraintVertical_chainStyle="packed"
			tools:visibility="visible"/>
		
		<ImageView
			android:id="@+id/scanning_indicator"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:visibility="visible"
			app:layout_constraintTop_toBottomOf="@id/card_people_1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/radius_view"
			app:layout_constraintVertical_chainStyle="packed"
			app:srcCompat="@drawable/ic_blur_on_24px"
			tools:visibility="invisible"/>
		
		<TextView
			android:id="@+id/radius_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="@string/status_card_radius"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintTop_toBottomOf="@id/now_near_counter_view"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/now_near_view_value"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintHorizontal_chainStyle="packed"/>
		
		<TextView
			android:id="@+id/now_near_view_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:text="@string/meters_short"
			android:textAppearance="@style/TextAppearance.CardDefault"
			android:includeFontPadding="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toEndOf="@id/radius_view"
			app:layout_constraintTop_toBottomOf="@id/now_near_counter_view"
			app:layout_constraintVertical_bias="0.0"
			app:layout_constraintVertical_chainStyle="packed" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>